KICK = BUTTON_1
PASS = BUTTON_2
CHIP_KICK = BUTTON_3
DRIVE = BUTTON_4 
#sdklçaslçdk
BRAKE = BUTTON_5
HADOUKEN = BUTTON_6
SHORYUKEN = BUTTON_7
MEGABUSTER = BUTTON_8
Z-SABER = BUTTON_9
JUMP = BUTTON_10
#jashdjkashdkjad

